NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://betmedev:betmedev@betmedevtask.om2ov.mongodb.net/betmedevtask?retryWrites=true
ODDS_API_KEY=67f0829baa2e9be0a71b7497a7e18e23
ODDS_API_URL_BASE=https://api.the-odds-api.com