NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://betmedev:betmedev@betmedevtask.om2ov.mongodb.net/betmedevtask?retryWrites=true
ODDS_API_KEY=<YOUR_API_KEY>
ODDS_API_URL_BASE=https://api.the-odds-api.com